<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Lycée Cézanne</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      
      <a href="isncss.html">Page Exemple</a>
      
      <a href="simulateurBac1.html">SIMULATEUR</a>
    </div>

    <h1>Bonjour Les Secondes du Lycée Cézanne </h1>

    <p>
      Le Site de SNT de Cézanne
    </p>
  </body>
</html>

