<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="styleisn.css" />
        
         
    </head>
             
    <body>
        <div id="bloc_page">
            
            <h3>Un exemple de page HTML !</h3> 
    
            <section class="affichage">
            Sciences Numériques et Technologie      
            </section>
            
            
            <h1>Le principe des langages de description comme l'HTML et le CSS :</h1>
            
            <p class=para> C'est la séparation du <em> fond </em>(le texte) et de la <em> forme</em> (comment va apparaître le texte)</p>
            
            <br/>
            
            
            
            <hr>
            <p class="lien">Lien vers un site : <a href="http://www.google.fr"> là </a></p>
            <p class="lien">Lien vers un autre site : <a href="https://www.site.ac-aix-marseille.fr/lyc-cezanne/spip/"> ici </a></p>
            
            <div class="toto">On peut afficher des images </div>

        </div>
        
 </body> 

    
</html>
